InsightsAnalyser/MainWindow.xaml

<dx:ThemedWindow x:Class="InsightsAnalyser.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:InsightsAnalyser.ViewModels"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:local="clr-namespace:InsightsAnalyser"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                 dx:DXSplashScreen.SplashScreenType="local:InsightsSplash"
                 Title="Insights Analyser" Height="350" Width="525">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Input File: " />
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" EditValue="{Binding FileLocation}" />
            <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding SelectFileCommand}" />

            <dxdo:DockLayoutManager x:Name="layout" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

                <dxdo:LayoutGroup Orientation="Horizontal">

                    <dxdo:LayoutPanel AllowClose="False" AllowDrag="False" AllowHide="False" ShowCaption="False">

                        <dxg:GridControl ItemsSource="{Binding RawData}" x:Name="dataGrid">

                            <dxg:GridColumn FieldName="Timestamp" IsSmart="True" SortIndex="0" SortOrder="Descending" FilterPopupMode="DateSmart">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="dd MMM yyyy HH:mm:ss:fff" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="User" IsSmart="True" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="AdditionalTime" IsSmart="True" Visible="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="HH:mm:ss:fff" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="AdditionalMessage" IsSmart="True" FilterPopupMode="CheckedList" Visible="False" />
                            <dxg:GridColumn FieldName="Name" IsSmart="True" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="ItemType" IsSmart="True" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="CustomDimensions" IsSmart="True" Visible="False"/>
                            <dxg:GridColumn FieldName="CustomMeasurements" IsSmart="True" Visible="False" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="OperationName" IsSmart="True" Visible="False" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="OperationId" IsSmart="True" Visible="False" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="OperationParentId" IsSmart="True" Visible="False" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="OperationSyntheticSource" IsSmart="True" Visible="False" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="SessionId" IsSmart="True" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="UserId" IsSmart="True" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="UserAuthenticatedId" IsSmart="True" Visible="False" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="UserAccountId" IsSmart="True" Visible="False" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="ApplicationVersion" IsSmart="True" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="ClientType" IsSmart="True" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="ClientModel" IsSmart="True" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="ClientOs" IsSmart="True" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="ClientIP" IsSmart="True" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="ClientCity" IsSmart="True" FilterPopupMode="CheckedList" Visible="False" />
                            <dxg:GridColumn FieldName="ClientStateOrProvince" IsSmart="True" FilterPopupMode="CheckedList" Visible="False" />
                            <dxg:GridColumn FieldName="ClientCountryOrRegion" IsSmart="True" Visible="False" FilterPopupMode="CheckedList" />
                            <dxg:GridColumn FieldName="ClientBrowser" IsSmart="True" Visible="False" FilterPopupMode="CheckedList"/>
                            <dxg:GridColumn FieldName="CloudRoleName" IsSmart="True" Visible="False" FilterPopupMode="CheckedList"/>
                            <dxg:GridColumn FieldName="CloudRoleInstance" IsSmart="True" Visible="False" FilterPopupMode="CheckedList"/>
                            <dxg:GridColumn FieldName="AppId" IsSmart="True" FilterPopupMode="CheckedList"/>
                            <dxg:GridColumn FieldName="AppName" IsSmart="True" FilterPopupMode="CheckedList"/>
                            <dxg:GridColumn FieldName="IKey" IsSmart="True" FilterPopupMode="CheckedList"/>
                            <dxg:GridColumn FieldName="SdkVersion" IsSmart="True" FilterPopupMode="CheckedList"/>
                            <dxg:GridColumn FieldName="ItemId" IsSmart="True"/>
                            <dxg:GridColumn FieldName="ItemCount" IsSmart="True" FilterPopupMode="CheckedList" Visible="False" />

                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False" />
                            </dxg:GridControl.View>

                        </dxg:GridControl>

                    </dxdo:LayoutPanel>

                    <dxdo:LayoutGroup Orientation="Vertical">

                        <dxdo:LayoutPanel AllowClose="False" AllowDrag="False" AllowHide="False" ShowCaption="False">
                            <dxe:TextEdit EditValue="{Binding ElementName=dataGrid, Path=SelectedItem.CustomDimensions, Mode=OneWay}" 
                                              AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"
                                              VerticalContentAlignment="Top" HorizontalContentAlignment="Left" 
                                              VerticalScrollBarVisibility="Auto" />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel AllowClose="False" AllowDrag="False" AllowHide="False" ShowCaption="False">
                            <dxe:TextEdit EditValue="{Binding ElementName=dataGrid, Path=SelectedItem.Properties, Mode=OneWay}" 
                                              AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"
                                              VerticalContentAlignment="Top" HorizontalContentAlignment="Left" 
                                              VerticalScrollBarVisibility="Auto" />
                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>

                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>

        </Grid>

        <Grid Visibility="{Binding Working, Converter={dx:BooleanToVisibilityConverter}}">
            <Grid Background="Black" Opacity="0.2" />
            <dx:WaitIndicator DeferedVisibility="{Binding Working}">
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Please Wait" FontSize="20"/>
                            <TextBlock Text="Working..."/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>
        </Grid>
    </Grid>
</dx:ThemedWindow>
